{
  "name": "tarnawski/senderservice",
  "authors": [
    {
      "name": "Tomasz Tarnawski",
      "email": "tarnawski27@gmail.com"
    }
  ],
  "require": {
    "ext-pdo_sqlite": "*",
    "symfony/symfony": "~3.0",
    "symfony/swiftmailer-bundle": "^2.3",
    "symfony/framework-bundle": "^3.0",
    "sensio/framework-extra-bundle": "^3.0",
    "incenteev/composer-parameter-handler": "~2.1",
    "doctrine/doctrine-bundle": "^1.6",
    "doctrine/orm": "^2.5",
    "symfony/console": "^3.1",
    "guzzlehttp/guzzle": "^6.2"
  },
  "require-dev": {
    "bossa/phpspec2-expect": "*",
    "coduo/php-matcher": "2.0.1",
    "phpunit/phpunit": "~4.3",
    "squizlabs/php_codesniffer": "~2.0",
    "phpmd/phpmd" : "@stable",
    "pdepend/pdepend" : "2.2.4",
    "sebastian/phpcpd": "^2.0",
    "nmred/kafka-php": "0.1.*"
  },
  "scripts": {
    "post-install-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
    ],
    "post-update-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
    ]
  },
  "autoload": {
    "classmap": [
      "app/AppKernel.php"
    ],
    "psr-4": {
      "": "src/"
    }
  },
  "config": {
    "bin-dir": "bin"
  },
  "extra": {
    "incenteev-parameters": [
      {
        "file": "app/config/parameters.yml",
        "dist-file": "app/config/parameters.yml.dist",
        "env-map": {
          "secret_key": "SECRET_KEY",
          "locale": "LOCALE"
        }
      }
    ]
  }
}
